{
  "name": "traversy",
  "version": "0.0.0",
  "description": "graphql back end lab",
  "main": "index.js",
  "author": "Caio Batista",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel-watch server.js"
  },
  "dependencies": {
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "prettier": "^1.10.2"
  }
}
